WerfLogApp/NotitiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WerfLogApp.NotitiePage"
             Shell.NavBarIsVisible="False"
             xmlns:local="clr-namespace:WerfLogApp.ViewModels">

     <!--Stel de BindingContext in op NotitieViewModel--> 
    <ContentPage.BindingContext>
        <local:NotitieViewModel />
    </ContentPage.BindingContext>

    <Grid RowSpacing="0" BackgroundColor="FloralWhite" VerticalOptions="Start">
         <!--Rij definities--> 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
             <!--Logo--> 
            <RowDefinition Height="Auto"/>
             <!--Werfnaam--> 
            <RowDefinition Height="Auto"/>
             <!--Invoerbalk met Toevoegknop--> 
            <RowDefinition Height="*"/>
             <!--Lijst van Notities--> 
            <RowDefinition Height="Auto"/>
             <!--Terugkeerknop--> 
        </Grid.RowDefinitions>

         <!--Logo--> 
        <StackLayout Grid.Row="0" VerticalOptions="Start" Padding="10,5">
            <Image Source="boek_penseel_logo.png" Aspect="AspectFit" HeightRequest="150"  />
        </StackLayout>

         <!--Werfnaam--> 
        <Label Grid.Row="1" Text="{Binding Text}" FontSize="Large" HorizontalOptions="Start" Margin="10,0,0,0"/>

         <!--Invoerbalk met Toevoegknop--> 
        <Grid Grid.Row="2" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Editor x:Name="NieuweNotitieEntry" Grid.Column="0" Placeholder="Nieuwe notitie" HeightRequest="75" 
                    Text="{Binding NieuweNotitieText, Mode=TwoWay}"/> 
            <Button x:Name="NotitieToevoegenButton" Text="Toevoegen" Grid.Column="1" 
                    WidthRequest="100" BackgroundColor="DarkSlateGrey" Margin="10,0,0,0" HeightRequest="75" 
                    Command="{Binding VoegNotitieToeCommand}"/>
        </Grid>

         <!--Lijst van Notities-->
        <ListView x:Name="NotitiesListView" Grid.Row="3" ItemsSource="{Binding Notities}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <!-- Knop voor verwijderen -->
                                    <SwipeItem Text="Verwijderen" BackgroundColor="Red" 
                                                Command="{Binding Source={x:Reference NotitiesListView}, Path=BindingContext.DeleteNotitieCommand}" 
                                                CommandParameter="{Binding .}"/>    
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Datum, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" />
                                <Label Text="{Binding Tekst}" />
                            </StackLayout>
                        </Frame>
                            </SwipeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

         <!--Terugkeerknop--> 
        <Button Grid.Row="4" Text="Overzicht werven" Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" VerticalOptions="End" Margin="20" 
                WidthRequest="200" HeightRequest="50" BackgroundColor="DarkSlateGrey" TextColor="White"/>
    </Grid>
</ContentPage>


