WerfLogApp/TijdregistratiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WerfLogApp.TijdregistratiePage"
             xmlns:converters="clr-namespace:WerfLogApp.Converter"
             Shell.NavBarIsVisible="False"
             BackgroundColor="FloralWhite">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeStringConverter x:Key="TimeStringConverter"/>
            <converters:DurationConverter x:Key="DurationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" BackgroundColor="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Start" Padding="10,5">
            <Image Source="boek_penseel_logo.png" Aspect="AspectFit" HeightRequest="150"/>
        </StackLayout>

        <Grid Grid.Row="1" ColumnSpacing="10" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" Title="Selecteer Maand" ItemsSource="{Binding Maanden}" SelectedItem="{Binding GeselecteerdeMaand}" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="1" Text="Verwijder" Command="{Binding VerwijderCommand}" Margin="10,0"/>
        </Grid>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Tijdregistraties}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="15" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding StartDatum}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="{Binding Uren, Converter={StaticResource DurationConverter}}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding WerfNaam}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Grid.Row="3" Text="{Binding TotaalUrenMaand, Converter={StaticResource DurationConverter}}" HorizontalOptions="Center" VerticalOptions="End" Margin="20"/>

        <Button Grid.Row="4" Text="Terug naar Overzicht" Command="{Binding GoBackCommand}" HorizontalOptions="Center" VerticalOptions="End" Margin="20" WidthRequest="200" HeightRequest="50" BackgroundColor="DarkSlateGrey" TextColor="White"/>
    </Grid>
</ContentPage>

<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WerfLogApp.TijdregistratiePage"
             xmlns:converters="clr-namespace:WerfLogApp.Converter"
             Shell.NavBarIsVisible="False"
             BackgroundColor="FloralWhite">

    <ContentPage.Resources>
        <ResourceDictionary>-->
            <!-- Zorg ervoor dat u hier de juiste converterklasse naam gebruikt --><!--
            <converters:TimeStringConverter x:Key="TimeStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" BackgroundColor="FloralWhite">
        --><!-- Rij definities --><!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            --><!-- Logo --><!--
            <RowDefinition Height="Auto"/>
            --><!-- Maand Selectie en Verwijderknop --><!--
            <RowDefinition Height="*"/>
            --><!-- Tabel van Tijdregistraties --><!--
            <RowDefinition Height="Auto"/>
            --><!-- Terugkeerknop --><!--
        </Grid.RowDefinitions>

        --><!-- Logo --><!--
        <StackLayout Grid.Row="0" VerticalOptions="Start" Padding="10,5">
            <Image Source="boek_penseel_logo.png" Aspect="AspectFit" HeightRequest="150"/>
        </StackLayout>

        --><!-- Maand Selectie en Verwijderknop --><!--
        <Grid Grid.Row="1" ColumnSpacing="10" Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" Title="Selecteer Maand" ItemsSource="{Binding Maanden}" SelectedItem="{Binding GeselecteerdeMaand}" HorizontalOptions="FillAndExpand"/>
            <Button Grid.Column="1" Text="Verwijder" Command="{Binding VerwijderCommand}" Margin="10,0"/>
        </Grid>

        --><!-- Tabel van Tijdregistraties --><!--
        <CollectionView Grid.Row="2" ItemsSource="{Binding Tijdregistraties}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnSpacing="15" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding WerfNaamRegistratie}" HorizontalOptions="Start" VerticalOptions="Center" LineBreakMode="WordWrap" HorizontalTextAlignment="Start"/>
                        --><!-- Aangepaste Editor Stijl --><!--
                        <Editor Grid.Column="1" Text="{Binding StartTijd, Converter={StaticResource TimeStringConverter}, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        <Editor Grid.Column="2" Text="{Binding EindTijd, Converter={StaticResource TimeStringConverter}, Mode=TwoWay}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" />
                        --><!-- Subtiele BoxView --><!--
                        <BoxView Grid.Column="0" Grid.ColumnSpan="1" HeightRequest="1" BackgroundColor="#CCCCCC" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>



        --><!-- Terugkeerknop --><!--
        <Button Grid.Row="3" Text="Terug naar Overzicht" Command="{Binding GoBackCommand}" HorizontalOptions="Center" VerticalOptions="End" Margin="20" WidthRequest="200" HeightRequest="50" BackgroundColor="DarkSlateGrey" TextColor="White"/>
    </Grid>
</ContentPage>-->

<!--<?xml version="1.0" encoding="utf-8" ?>-->
