WerfLogApp/TijdregistratiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WerfLogApp.TijdregistratiePage"
             xmlns:converters="clr-namespace:WerfLogApp.Converter"
             Shell.NavBarIsVisible="False"
             BackgroundColor="FloralWhite">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeStringConverter x:Key="TimeStringConverter"/>
            <converters:DurationConverter x:Key="DurationConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0" BackgroundColor="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" VerticalOptions="Start" Padding="10,5,0,20">
            <Image Source="zandloper_logo.png" Aspect="AspectFit" HeightRequest="100"/>
        </StackLayout>

        <Grid Grid.Row="1" ColumnSpacing="10" Padding="10,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Picker Grid.Column="0" Title="Maand" ItemsSource="{Binding Maanden}"  SelectedItem="{Binding GeselecteerdeMaand,Mode=TwoWay}" HorizontalOptions="Start"/>
            <Picker Grid.Column="1" Title="Jaar" ItemsSource="{Binding Jaren}" SelectedItem="{Binding GeselecteerdJaar,Mode=TwoWay}" HorizontalOptions="Start"/>
            <Button Grid.Column="2" Text="Overzicht" Command="{Binding OverzichtCommand}" Margin="0,10,0,0" HeightRequest="37" BackgroundColor="DarkSlateGrey" TextColor="White" />
        </Grid>


        <CollectionView Grid.Row="2" ItemsSource="{Binding Tijdregistraties}" Margin="10"  SelectedItem="{Binding GeselecteerdeTijdregistratie}"
                SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" ColumnSpacing="25" Margin="0,5,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Aangepast naar StartTijd en gebruikt de TimeStringConverter voor alleen de datum -->
                        <Label Grid.Column="0" Text="{Binding StartTijd, Converter={StaticResource TimeStringConverter}}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <!-- Correcte binding voor TotaleTijd -->
                        <Label Grid.Column="1" Text="{Binding TotaleTijd, Converter={StaticResource DurationConverter}}" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding WerfNaamRegistratie}" HorizontalOptions="Start" VerticalOptions="Center"/>

                        <BoxView Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#CCCCCC" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Grid totaal uur -->
        <Grid Grid.Row="3" Margin="5,15,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Totaal:" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0,0,10"/>
            <Label Grid.Column="1" Text="{Binding TotaalUren, Converter={StaticResource DurationConverter}}" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,10"/>
        </Grid>

    </Grid>
</ContentPage>

